.container {
  padding-top: 40px;
  display: grid;
  gap: 24px;
  justify-items: center;
  grid-template-rows: repeat(4), auto;
  grid-template-areas: 
  "header"
  "buttons"
  "experience"
  "info";   

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    grid: btns;
    
    .btn-primary {
      background: rgb(113, 20, 20);
      border-radius: 24px;
      width:350px;
      padding: 12px;
      text-align: center;
      text-decoration: none;
      
  
      color: var(--text-primary);
      font-weight: 600px;
      font-size: 20px;
      line-height: 30px;
      text-transform:  uppercase;
      border: none;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: center;
    }
}

}


@media (min-width: 768px){
  .container{
    padding: 70px 60px;
    height: 100vh;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas:
    "header info"
    "experience empty1"
    "empty2 button";
  }
  
}